@use 'variables' as *;

@media screen and (max-width:990px) {
.swiper__btn--main {
  display: none;
}

  .logo {
    order: 2;
  }

  .social {
    order: 3;
  }

  .nav {
    margin: 0;

    &__list {
      gap: 30px;
    }
  }

  .heading {
    &__h1 {
      font-size: 60px;
    }
  }

  .hero {
    height: 750px;
  }

  .social__item {
    width: 35px;
    height: 35px;
  }

  .project__card--main {
    padding-top: 20px;
  }

  .text__align {
    text-align: inherit;
  }

  .swiper-slide {
    height: 580px;
  }

  .nav__list {
    background-color: $light-blue;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 130px;
    left: 0;
    height: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: -1;
    transition: all .5s;
    align-items: flex-start;
  }

  .nav__link {
    font-size: 25px;

    &::before {
      width: 20px;
      height: 20px;
    }
  }
}

@media screen and (max-width:768px) {
  .swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    display: none;
}

  .news {
    height: 100%;
    padding-bottom: 25px;

    &__cards{
      flex-direction: column;
    }
  
    &__card {
      flex-direction: row;
      width: 100%;
      align-items: center;
    }

    &__img--main {
      width: 50%;
      height: fit-content;
    }
  }

  .heading {
    &__h1 {
      font-size: 45px;
    }
  }

  .swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    height: 222px !important;
  }

  .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-bottom: 25px;
  }

  .hero {
    height: 650px;
  }

  .swiper__hero {
    margin-bottom: 150px;
    height: 650px;
  }

  .swiper__content,
  .swiper-slide {
    height: 650px;
  }

  .swiper-pagination {
    width: 10px;
    height: 250px !important;
  }

  .order {
    order: 2;
  }

  .scroll {
    top: 550px;
  }
}

@media screen and (max-width:576px) {
  .project__bg {
    height: 350px;
  }

  .heading {
    &__h1 {
      font-size: 38px;
    }

    &__subtitle {
      font-size: 14px;
    }
  }

  .project__card--main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .scroll {
    top: 450px;
  }
  .project {
    &__card {
      flex-direction: column;
  
      &--img,
      &--main {
        width: 100%;
      }
    }

    &__section {
      height: inherit;
    }
  }

  .swiper__hero {
    margin-bottom: 150px;
    height: 550px;
  }

  .hero,
  .swiper__content,
  .swiper-slide {
    height: 550px;
  }

  .project__card--main-sec {
    order: 2;
  }

  .footer {
    padding: 110px 0 110px;

    &__contact {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    &__copiright {
      text-align: center;
    }

    &__form {
      position: inherit;
      height: inherit;

      &--contacts {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width:375px) {
  .swiper-pagination {
    display: none;
  }

  .news__card {
    flex-direction: column;
  }

  .news__img--main {
    width: 100%;
}

  .footer {
    padding: 0 0 110px;

    &__bg {
      display: none;
    }
  
    &__form {
      padding: 0 10px 40px;
  
      &--contacts {
        align-items: center;
      }
    }
  }  

  .form__btn {
    width: 100%;
  }

  .project {
    &__bg {
      display: none;
    }

    &__card--main {
      text-align: center;
    }
  
    &__card--btn {
      width: 100%;
    }
  }

  .social {
    display: none;
  }

  .gallery__1 { grid-area: 1 / 1 / 3 / 3; }
  .gallery__2 { grid-area: 1 / 3 / 3 / 5; }
  .gallery__3 { grid-area: 3 / 1 / 5 / 3; }
  .gallery__4 { grid-area: 3 / 3 / 5 / 5; }
  .gallery__5 { display:none; }
}